//
// Variables for the fuzzy finder less stylesheet
//

// Colors
@primary:         #0073aa;
@bg:              #ddd;
@light-shade:     #eee;
@lift:            #fff;
@border-color:    #ddd;
@text-light:      #777;
@text-light-rgba: rgba(0, 0, 0, 0.54);

// Fonts
@font-sml:        11px;

// Borders
@border:          1px solid @border-color;
@radius:          0.5em;
